# Считываем строку
s = input()

# Проверяем, равна ли строка своей перевёрнутой версии
if s == s[::-1]:
    print("yes")
else:
    print("no")